{
  "name": "template-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "yarn run lint --fix",
    "format": "prettier .",
    "format:fix": "yarn run format --write",
    "precommit": "yarn run lint:fix && yarn run format:fix",
    "test": "jest",
    "test:coverage": "yarn run test --coverage",
    "build": "rm -rf ./build/ && tsc",
    "start:dev": "nodemon --config nodemon.json",
    "start:prod": "yarn run build && node ./build/src/index.js",
    "postinstall": "husky install"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "jest": "^27.0.6",
    "tslib": "^2.3.0"
  },
  "lint-staged": {
    "*.ts": "yarn run precommit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
